<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Date-Time</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .time {
        font-size: 40px;
        margin-bottom: 30px;
      }
      .btn {
        width: 180px;
        height: 40px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgba(0, 0, 255, 0.915);
        color: #fff;
      }
      .btn:hover {
        box-shadow: 2px 2px 10px #999;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="time"></div>
      <button class="btn" id="btn">Show Date-Time</button>
    </div>
    <script src="./Q1.js"></script>
  </body>
</html>
