<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      form {
        width: 400px;
        padding: 30px;
        border-radius: 5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .flex {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        height: 40px;
        padding: 0 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        border: 1px solid #666;
      }
      input:focus {
        outline: none;
        border: 1px solid rgb(0, 81, 255);
      }
      .error {
        color: rgb(255, 0, 0);
      }
      button {
        width: 100%;
        height: 36px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgb(0, 81, 255);
        color: #fff;
      }
      button:hover {
        box-shadow: 1px 1px 5px #999;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form id="myForm">
        <div class="flex">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            value=""
            placeholder="Enter your name"
          />
          <small class="error"></small>
        </div>
        <button class="btn" type="submit">Submit</button>
      </form>
    </div>
    <script src="./Q2.js"></script>
  </body>
</html>
