<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      button {
        width: 300px;
        height: 36px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
      }
      button:hover {
        box-shadow: 1px 1px 5px #999;
      }
      #set-cookie {
        background-color: rgb(0, 81, 255);
      }
      #get-cookie {
        background-color: rgb(3, 214, 3);
      }
      #check-cookie {
        background-color: rgb(255, 42, 0);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button id="set-cookie">Set Cookie</button>
      <button id="get-cookie">Get Cookie</button>
      <button id="check-cookie">Check Cookie</button>
    </div>
    <script src="./Q4.js"></script>
  </body>
</html>
