<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 60px;
        background: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .social-media {
        width: 500px;
        background: #f1f1f1;
      }
      figure {
        border: thin solid #000;
      }
      figcaption {
        padding: 10px;
      }
      aside {
        position: fixed;
        top: 100px;
        right: 50px;
        width: 180px;
        height: 100px;
        border: thin solid #000;
        background: #f1f1f1;
        padding: 10px;
      }
      section {
        width: 500px;
        background: #f1f1f1;
        padding: 10px;
      }
      .blog {
        color: #666;
        line-height: 20px;
      }
      i {
        color: rgb(66, 66, 255);
      }
      footer {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>This is a nav element</nav>
    </header>
    <main>
      <article class="social-media">
        <h1>Social Media</h1>
        <article class="post">
          <figure>
            <img
              src="https://images.unsplash.com/photo-1708649290066-5f617003b93f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="pic1"
              height="300"
              width="500"
            />
            <figcaption>Marine Life</figcaption>
          </figure>
        </article>
      </article>
      <aside><p>This is an aside tag demo</p></aside>
      <h1>Blogs</h1>
      <section>
        <h2>Blog Title</h2>
        <p class="blog">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam velit
          a sint, animi quasi amet ex eveniet atque officia expedita voluptatum
          sit beatae. Nobis voluptate, cupiditate debitis dolores possimus
          necessitatibus?
        </p>
        <i>Written on <time datetime="2024-03-14">14th March</time></i>
      </section>
    </main>
    <footer>
      <div>All copyright reserved &copy; asheshmandal73@gmail.com</div>
    </footer>
  </body>
</html>
