<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .digit {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .btn {
        height: 40px;
        width: 100px;
        font-size: 18px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .btn:hover {
        box-shadow: 2px 2px 5px #000;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="digit">0</div>
      <button onclick="increment()" class="btn">Count</button>
    </div>
    <script src="./Q3.js"></script>
  </body>
</html>
