<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .digit {
        font-size: 60px;
        margin-bottom: 20px;
      }
      input {
        width: 300px;
        height: 40px;
        padding: 0 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        border: 1px solid #666;
      }
      input:focus {
        outline: none;
        border: none;
        box-shadow: 2px 2px 5px #666;
      }
      button {
        width: 100px;
        height: 40px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        box-shadow: 2px 2px 10px #999;
      }
      .increment {
        background-color: rgb(5, 183, 5);
        color: #fff;
      }
      .set {
        background-color: rgba(0, 110, 255, 0.952);
        color: #fff;
      }
      .get {
        background-color: #e1e1e1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="digit">0</div>
      <button class="increment" onclick="increment()">Increment(+1)</button>
      <div class="flex">
        <input type="number" placeholder="Enter a value" id="num" />
        <button class="set" onclick="setValue()">Set Value</button>
      </div>
      <button class="get" onclick="getValue()">Get Value</button>
      <div id="counter-value"></div>
    </div>
    <script src="./Q4.js"></script>
  </body>
</html>
