<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-top: 40px;
        color: blue;
      }
      ul {
        list-style: none;
        margin: 30px 0;
      }
      li {
        margin-bottom: 10px;
        font-size: 20px;
      }
      button {
        height: 40px;
        width: 300px;
        font-size: 18px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover {
        box-shadow: 2px 2px 5px #000;
      }
    </style>
    <title>Fruits</title>
  </head>
  <body>
    <div class="box">
      <h1>Sort Fruits in Descending Order</h1>
      <ul id="fruits"></ul>
      <button onclick="sort()">Sort by Descending Order</button>
    </div>
    <script src="./Q2.js"></script>
  </body>
</html>
